'''
[2×n 타일링]
1×2, 2×1 타일로 채우는 방법의 수

d[1] = 1, d[2] = 2
'''

n = int(input())

d = [0] * (n+2)     # +2
d[1], d[2] = 1, 2   # 초기화

for i in range(3, n+1):
    d[i] = d[i-2] + d[i-1]

print(d[n]%10007)