'''
[1로 만들기]
1. 3으로 나누어 떨어지면, 3으로 나눈다.
2. 2로 나누어 떨어지면, 2로 나눈다.
3. 1을 뺀다.

연산 세 개를 적절히 사용해서 1을 만들려고 한다.
연산을 사용하는 횟수의 최솟값?

'''
n = int(input())

d = [1e9] * (n+1)
d[0] = d[1] = 0  # 초기화

for i in range(2, n+1):
    if d[i-1] != 1e9:
        d[i] = d[i-1] + 1
    if i % 2 == 0:
        d[i] = min(d[i//2]+1, d[i])
    if i % 3 == 0:
        d[i] = min(d[i//3]+1, d[i])

print(d[n])
