'''
[계단 오르기]
1. 한 번에 한 계단 또는 두 계단
2. 연속된 세 개의 계단을 모두 밟으면 안됨
  - 시작점은 계단에 포함되지 않음
3. 마지막 도착 계단은 반드시 밟아야

총 점수의 최댓값?

0 <= N <= 300
0 <= A[i] <= 10000

    [10, 20, 15, 25, 10, 20]
1칸  10  30  20+15  
2칸   0  20  (0,10)+15
'''
N = int(input())

A = []
for _ in range(N):
    A.append(int(input()))

if N <= 2:
    print(sum(A))
    exit()

dp = [[0]*N for _ in range(2)]

dp[0][0], dp[0][1] = A[0], A[0]+A[1]
dp[1][1] = A[1]

for i in range(2, N):
    dp[0][i] = dp[1][i-1] + A[i] # 1칸 움직임, dp[0][i-1] 불가!
    dp[1][i] = max(dp[0][i-2], dp[1][i-2]) + A[i]  # 2칸 움직임

print(max(dp[0][N-1], dp[1][N-1]))
