"""
피보나치 수열의 DP 풀이

피보나치 사용 조건
1. 큰 문제는 작은 문제로 나눌 수 있다.
2. 작은 문제에서 구한 정답은 큰 문제에서도 다시 쓰인다.
"""

# dp 테이블 초기화
dp = [0] * 100
# 초기값 설정
dp[0] = 1
dp[1] = 1
# 목표값 설정
n = 99
# dp 점화식 구현 (보텀업)
for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[4])
