""" 
정수 x가 주어질 때, 사용할 수 있는 연산은 4가지다.
1. a_i-1 : 1을 뺀다.
2. a_i/5 : 5로 나눈다.
3. a_i/3 : 3으로 나눈다.
4. a_i/2 : 2로 나눈다.

0 = 0, 1 = 1이다. 1은 자기 자신 그대로 이미 연산 끝
2는 2-1 = 1 혹은 2/2 = 1로 1가지 방법 뿐이다. 
...
10은 10/5 = 2, 2/2 = 1 혹은 10-1 = 9, 9/3 = 3, 3/3 = 1 ... 
중 작은 경우를 택한다.

a_i = min(a_i, a_i/5, a_i/3, a_i/2) + 1
"""

x = int(input())    # 26

# DP 테이블 초기화
d = [0] * 30001  # 0 ~ 30000

for i in range(2, x+1):
    # 1을 뺀다.
    d[i] = d[i-1] + 1
    # 2로 나누어 떨어질 경우
    if i % 2 == 0 :
        d[i] = min(d[i], d[i // 2] + 1)
    # 3으로 나누어 떨어질 경우
    if i % 3 == 0 :
        d[i] = min(d[i], d[i // 3] + 1)
    # 5로 나누어 떨어질 경우
    if i % 5 == 0 :
        d[i] = min(d[i], d[i // 5] + 1)
    
print(d[x])
