"""
1로 만들기
임의의 정수 N이 존재하고, N에 적용할 수 있는 연산은 총 4가지이다.
1. 1로 빼기
2. 2로 나뉜다면 2로 나누기
3. 3으로 나뉜다면 3으로 나누기
4. 5로 나뉜다면 5로 나누기

N이 주어질 때, 연산을 적절히 사용해서 1로 만드려고 한다.
이때 연산을 최소로 사용하는 횟수를 출력하시오.

예시:
N

입력:
26

출력:
3

"""

# 점화식
# a_i = min(a_(i-1)+1, a_(i//2)+1, a_(i//3)+1, a_(i//5)+1)

"""
# 입력받기

# 

# 

"""

# 입력받기
n = int(input())
# dp 테이블 설정
dp = [0] * 30001
# 점화식 구현 (보텀업 받식)
for i in range(2, n+1):
    # i 번째 원소는 i-1 번째 원소 + 1
    dp[i] = dp[i-1] + 1
    # 2로 나뉜다면 2로 나뉜 번째 원소 + 1
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1) 
    # 3으로 니뉜다면 3으로 나뉜 번째 원소 + 1
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    # 5로 나뉜다면 5로 나뉜 번째 원소 + 1
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5] + 1)

print(dp[n])



