"""
개미전사
개미가 배짱이의 곡물창고를 털어먹으려고 한다. 배짱이의 곡물창고 A는 배열 형태로 구성되어 있다.
곡물창고의 한 칸에서 곡물을 털어먹으면, 바로 옆 칸은 털 수 없고 그 다음 칸의 것만 털어 먹어야 한다.
배짱이의 곡물창고의 크기 N이 주어지고, 곡물창고의 각 칸의 식량의 양이 정수로 주어질 때, 털어먹을 수 있는 식량의 최대 양을 구하는 프로그램을 작성하시오.

입력:
N
[식량 창고의 배열]

예시:
4
1 3 1 5

출력:
8
"""

# 입력 받기
n = int(input())
array = list(map(int, input().split()))

# dp 설정
dp = [0] * 30001
dp[0] = array[0] 
dp[1] = max(array[0], array[1])
# 점화식 구현
for i in range(2, n):
    # 점화식: dp_i = max(dp_(i-1), dp_(i-2) + A[i-2])
    dp[i] = max(dp[i-1], dp[i-2]+array[i])

print(dp[n-1])
