"""
위상정렬

유향그래프에서 방향성에 거스르지 않도록 모든 노드를 순서대로 나열하는 것을 "위상정렬"이라고 함.

1. 노드 간선 개수 입력 받기
2. 진입차수 리스트 0 초기화
3. 인접 리스트 초기화
4. 간선정보 입력받기
5. 큐 초기화 및 진입차수가 0인 노드를 큐에 삽입
6. 큐가 빌 때까지 반복
7. 큐에서 첫번째 원소 꺼내기, 결과리스트에 원소 넣기
8. 해당 원소와 연결된 모든 노드를 순회
9. 그 노드의 진입차수에서 1 빼기
10. 새롭게 진입차수가 0이 되는 노드를 큐에 삽입
11. 결과 출력

입력:
N M
[인접리스트]

예시
"""