'''
[잃어버린 괄호]
양수와 +, -로 이루어진 식의 문자열이 주어진다.
괄호를 적절히 쳐서 이 식의 값을 최소로 만든다.
식은 '0'~'9', '+', '-' 만으로 주어진다.

연속해서 두 개 이상의 연산자가 나타나지 않는다.
5자리보다 많이 연속되는 숫자는 없다.
수는 0으로 시작할 수 있다.
식의 길이 <= 50

풀이)
: '-'를 기준으로 잘라 합쳐준 것들을 다시 빼주면 됨!
'''

# ['55', '50+40', '55', '30']
s = list(input().split('-'))

# [55, 90, 55, 30]
num = []
for w in s:
    if '+' in w:
        num.append(sum(map(int, w.split('+'))))
    else:
        num.append(int(w))

ans = num[0]
for i in range(1, len(num)):
    ans -= num[i] 

print(ans)



