'''
[로봇 청소기]
n by m, 0-indexed
1. 아직 청소되지 않은 경우, 현재 칸 청소
2. 주변 4칸 중 빈칸이 없는 경우
    1. 바라보는 방향으로 한칸 후진 or 1번 돌아감
    2. 바라보는 방향의 뒤쪽 칸이 벽이면 멈춤
3. 주변 4칸 중 청소되지 않은 빈칸이 있는 경우
    1. 반시계 방향 90도: 북동남서 -1
    2. 바라보는 방향 앞쪽 칸이 청소되지 않은 경우 한칸 전진
    3. 1번으로 돌아감

청소하는 칸의 개수?
'''
n, m = map(int, input().split())
r, c, d = map(int, input().split())  # (r, c), 바라보는 방향

graph = [list(map(int, input().split())) for _ in range(n)]


