'''
[나무 재테크]
n by n, r행 c열 1-indexed
처음엔 양분 모든 칸에 5

m개의 나무를 구매해 땅에 심음
1 by 1에 여러 개 가능!

봄에는 자신의 나이만큼 양분 먹고 1증가
여러 개면 나이가 어린 나무부터 먹는다

양분이 부족하면 바로 죽음
여름에는 (죽은 나무 나이 // 2) 양분으로

가을에는 나무 번식, 나이가 5의 배수
인접한 8개의 칸에 나이가 1인 나무 생김

겨울에는 땅을 돌아다니며 양분 추가
k년이 지난 후 살아있는 나무의 개수?
'''
n, m, k = map(int, input().split())