'''
[낚시왕]
r 행, c 열
칸에는 상어가 최대 한 마리
상어는 크기와 속도를 가짐

1. 낚시왕이 오른쪽으로 한 칸
2. 열에 있는 상어 중 땅과 제일 가까운 상어 잡음 -> 상어 사라짐
3. 상어 이동

상어가 이동하려는 칸이 경계를 넘으면 -> 방향 반대 속력 유지
한 칸에 상어가 두 마리 이상 있으면 -> 크기가 큰 상어만 남음

d: 1 북 2 남 3 동 4 서

  0 1 2 3 4 5
0 
1 
2 
3 

'''
r, c, m = map(int, input().split())  # r, c, 상어 수

shark = {}  # {(0, 0): (s, d, z), ...}
for _ in range(m):
    i, j, s, d, z = map(int, input().split())  # (위치, 속력, 방향, 크기)
    shark[(i, j)] = (s, d, z)


