'''
[숫자 야구]
동일한 자리 1스트라이크, 다른 자리 1볼
3스트라이크면 끝

영수가 생각하고 있는 답의 개수?

4
123 1 1
356 1 0
327 2 0
489 0 1
'''
n = int(input())

for _ in range(n):
    s, a, b = map(int, input().split())
    